.auth-manage-page {
    .material-tab {
        margin-top: 66px;
        position: absolute;
        z-index: 4;
        .ant-tabs-tab {
            font-family: PingFangSC-Semibold;
            font-weight: 530;
            font-size: 16px;
        }
        .ant-tabs-tab-active {
            font-family: PingFangSC-Semibold;
            font-weight: 530;
            font-size: 20px;
        }
        .ant-tabs-nav-wrap .ant-tabs-nav {
            margin-left: 210px;
            .ant-tabs-ink-bar {
                width: 60px;
                height: 5px;
                background-color: #00bcd4;
            }
        }
        .ant-tabs-bar {
            border-bottom: none;
        }
    }
    .search-container {
        margin: 20px;
        padding-top: 24px;
        // display: flex;
        // justify-content: space-between;
    }
    .user-list-box {
        width: 100%;
        .user-box {
            width: 224px;
            height: 224px;
            background: #FFFFFF;
            box-shadow: 0 1px 8px 0 rgba(90,118,221,0.20);
            flex-grow: 1;
            margin: 8px;
            position: relative;
            float: left;
            &.row-start {
                margin-left: 0px;
            }
            &.row-end {
                margin-right: 0px;
            }
            img {
                width: 80px;
                height: 80px;
                border-radius: 50%;
            }
            .avatar-box {
                height: 80px;
                padding-top: 24px;
            }
            .check-box {
                position: absolute;
                top: 16px;
                right: 16px;
                z-index: 1;
                .ant-checkbox-inner {
                    border-radius: 50%;
                }
            }
            .info {
                width: 100%;
                margin-top: 42px;
                min-height: 60px;
                .row {
                    height: 24px;
                    margin-left: 10px;
                    margin-right: 10px;
                    text-align: center;
                    &.realname {
                        font-family: PingFang-SC-Heavy;
                        font-size: 16px;
                        color: #000000;
                        letter-spacing: 0;
                    }
                    &.username {
                        font-family: PingFang-SC-Regular;
                        font-size: 14px;
                        color: #9E9E9E;
                        letter-spacing: 0;
                    }
                    &.dept {
                        font-family: PingFang-SC-Regular;
                        font-size: 14px;
                        color: #616161;
                        letter-spacing: 0;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                    }
                }
                .divider {
                    border-top: 1px solid #E0E0E0;
                    margin-top: 8px;
                    margin-bottom: 10px;
                }
            }
        }
    }
    .search {
        width: 280px;
        height: 40px;
        float: right;
    }
    .table {
        margin: 20px;
    }
    .ant-btn {
        height: 40px;
    }
    .add-admin {
        width: 160px;
        height: 40px;
        font-size: 14px;
        color: #FFFFFF;
        margin-right: 16px;
        // background-image: linear-gradient(-227deg, #BAFCE6 0%, #45D5E6 46%, #17B4F5 100%);
        background: #4DD0E1;
        &.hidden {
            visibility: hidden;
        }
        &.check-all {
            width: 80px;
            height: 40px;
            font-size: 14px;
            color: #000000;
            background: #EEEEEE;
        }
        &.del {
            width: 80px;
            height: 40px;
            font-size: 14px;
            color: #FFFFFF;
            background-image: linear-gradient(-225deg, #FF7979 0%, #FF5555 100%);
        }
    }
    .ant-pagination {
        text-align: center;
        float: none;
    }
}

.admin-add-user-modal {
    .ant-modal-body {
        padding-top: 15px;

        .edit-confirm-content {
            display: flex;
            padding: 0 0 15px 0;
            .search-panel {
                flex: 1;
                height: 400px;
                border-right: solid 1px rgba(0,0,0,0.16);
                .search-bar {
                    height: 35px;
                    padding-right: 15px;
                    .ant-input {
                        background: rgba(0,0,0,0.04);
                        border-radius: 100px;
                        border: none;
                        padding-left: 20px;
                    }
                    .ant-input-suffix {
                        cursor: pointer;
                        right: 26px;
                        color: #BFBFBF;
                    }
                }
                .search-content {
                    position: relative;
                    height: 365px;
                    overflow: hidden;
                    padding-top: 20px;
                }
            }
            .select-panel {
                width: 300px;
                height: 400px;
                padding-left: 15px;
                // overflow: hidden;
                position: relative;
                .select-num {
                    color: #9B9B9B;
                    font-size: 14px;
                    font-weight: 300;
                    line-height: 35px;
                    text-align: left;
                }
                .select-list {
                    height: 365px;
                    overflow-y: auto;
                    // padding-right: 15px;
                    margin-right: -20px;
                    // position: absolute;
                    // right: -15px;
                    // left: 15px;
                }
            }
        }
    }

    .admin-user-item {
        display: flex;
        align-items: center;
        padding: 12px 0;
        padding-right: 10px;
        &.clickable {
            cursor: pointer;
            &:hover {
                background-color: rgba(0,0,0,0.04);
            }
        }
        .avatar {
            width: 35px;
            height: 35px;
            border-radius: 18px;
            margin-right: 12px;
            &.small {
                width: 25px;
                height: 25px;
                border-radius: 13px;
            }
        }
        .user-info {
            flex: 1;
            text-align: left;
            .username {
                font-size: 14px;
                color: #0F0F0F;
                .highlight {
                    color: @theme-color;
                }
                .user-role {
                    background-image: linear-gradient(-142deg, #5737E6 0%, #9068F4 100%);
                    border-radius: 3px;
                    color: #fff;
                    font-size: 12px;
                    padding: 1px 5px 1px 3px;
                    margin-left: 4px;
                    .icon-font-ourimg {
                        font-size: 18px;
                        top: 4px;
                        position: relative;
                    }
                }
            }
            .user-dept {
                font-size: 12px;
                color: #616161;
            }
        }
        .operator {
            .check-btn {
                .ant-checkbox-inner {
                    border-radius: 8px;
                }
            }
            .close-btn {
                cursor: pointer;
            }
        }
    }

    .search-user-result, .struc-tree-container {
        height: 340px;
        overflow-y: auto;
    }

    .search-user-result {
        overflow-x: hidden;
        // padding-right: 10px;
    }

    .struc-tree-container {
        text-align: left;
        .ant-tree-switcher .ant-tree-switcher-icon {
            font-size: 24px!important;
        }
        .tree-node-title {
            .node-title {
                font-size: 14px;
                color: #212121;
                margin-right: 8px;
            }
            .node-num {
                font-size: 12px;
                color: #666666;
            }
        }
        .tree-leaf-node {
            display: flex;
            .ant-tree-node-content-wrapper {
                height: auto;
                flex: 1;
            }
        }
        .ant-tree li .ant-tree-node-content-wrapper {
            &:hover, &.ant-tree-node-selected {
                background-color: rgba(0,0,0,0.04);
            }
            .admin-user-item.clickable:hover {
                background-color: transparent;
            }
        }
    }
}

.super-del-modal {
    .ant-modal-body .edit-confirm-content {
        .del-type {
            display: block;
            text-align: left;
            .type {
                color: @theme-color;
            }
            .explain-text {
                padding-left: 25px;
                margin-top: 15px;
            }
        }
    }
}
