.ml10 {
    margin-left: 10px;
}

.mr10 {
    margin-right: 10px;
}

.mr15 {
    margin-right: 15px;
}

.mt3 {
    margin-top: 3px;
}

.mt6 {
    margin-top: 6px;
}
.cursor-pointer {
    cursor: pointer;
}

.fw600 {
    font-weight: 600;
}

.icon-font-checkbox {
    font-family: iconfont-ourimg;
    font-style:normal;
    cursor: pointer;
    &.checked {
        color: #4DD0E1;
    }
    &.none-checked {
        color: #E0E0E0;
    }
    &.disabled {
        color: #9E9E9E;
    }
    &.small {
        font-size: 18px;
    }
    &.big {
        font-size: 24px;
    }
    .label {
        font-family: PingFang-SC-Medium;
        font-size: 13px;
        color: #212121;
        letter-spacing: 0;
        text-align: justify;
    }
}
