//color
// @theme-color: #f382aa;
// @theme-color: #F275A1;
@theme-color: #48D2EF;;
@light-theme-color: #48D2EF;
@gray-text-color: rgba(97,97,97, .65);
@black-text-color: #0f0f0f;
@light-text-color: #212121;
@background-pink: #FAF9FF;
@background-gray: #EEEEEE;

//length
@content-width: 1160px;
// @content-width: 940px;

@size-small: 16px;
@size-normal: 24px;
@size-large: 32px;

@font-size-14: 14px;
@font-size-16: 16px;
@font-size-18: 18px;
@font-size-20: 20px;

@distance-xs: 5px;
@distance-sm: 8px;
// @distance-md 
// @distance-lg
// @distance-exlg
