.flex {
  display: flex;
  &-row {
    flex-direction: row;
  }
  &-column {
    flex-direction: column;
  }
  &-space-between {
    justify-content: space-between;
  }
  &-space-space-around {
    justify-content: space-around;
  }
  &-h-center {
    justify-content: center;
  }
  &-h-start {
    justify-content: flex-start;
  }
  &-h-end {
    justify-content: flex-end;
  }
  &-v-center {
    align-items: center;
  }
  &-v-start {
    align-items: flex-start;
  }
  &-v-end {
    align-items: flex-end;
  }
}
