.q-copyright-page,
.q-auditRule-page {
    padding: 30px;
    .article-title {
        font-size: 22px;
        color: #000000;
        font-weight: bold;
        text-align: center;
        margin-bottom: 8px;
    }
    .article-content {
        font-size: 14px;
        color: #616161;
        letter-spacing: 0;
        line-height: 28px;
        // font-weight: 300;
        .paragraph {
            text-indent:2em;
        }
        .sub-paragraph {
            padding-left: 2em;
            text-indent:2em;
        }
        .sub-title {
            font-size: 16px;
            color: #212121;
            margin-top: 10px;
        }
    }
    .hightlight {
        color: @theme-color;
    }
}

.q-auditRule-page {
    .article-content {
        padding-left: 40px;
        .paragraph {
            text-indent:-1.5em;
        }
    }
}