.img-audit-page {
  position: relative;
  .material-tab {
      margin-top: 66px;
      position: absolute;
      z-index: 4;
      .ant-tabs-tab {
          font-size: 16px;
      }
      .ant-tabs-tab-active {
          font-family: PingFangSC-Semibold;
          font-weight: 530;
          font-size: 20px;
      }
      .ant-tabs-nav-wrap .ant-tabs-nav {
          margin-left: 210px;
          .ant-tabs-ink-bar {
              width: 60px;
              height: 5px;
              background-color: #00bcd4;
          }
      }
      .ant-tabs-bar {
          border-bottom: none;
      }
  }

  .search-param {
    position: relative;
    padding-top: 20px;
    height: 60px;
    margin: 20px 0;
    .search {
      width: 287px;
      height: 40px;
      position: absolute;
      right: 20px;
      .ant-input-search-button {
        height: 40px;
      }
    }
  }
  .img-bulk-card-panel {
      background-color: #fff;
      .img-bulk-card {
        min-height: 282px;
        display: flex;
        flex-direction: row;
        position: relative;
        &.checked {
          background-color: #FAF9FF;
        }
        .img-bulk-checkbox {
            width: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 260px;
            .ant-checkbox-inner {
                border-radius: 10px;
            }
        }
        .img-bulk-container {
          width: 240px;
          height: 266px;
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #F5F8FA;
          margin: 20px 15px 30px 0;
          .edit-hint {
            padding-left: 8px;
            line-height: 23px;
            width: 65px;
            font-size: 14px;
            border-bottom-right-radius: 23px;
            background-color: @theme-color;
            color: #fff;
            position: absolute;
            left: 0;
            top: 0;
          }
          .star-hint {
              margin: 8px 0 0 8px;
              line-height: 23px;
              width: 80px;
              height: 32px;
              text-align: center;
              padding-top: 5px;
              font-size: 16px;
              color: #FFDE00;
              background-image: linear-gradient(-45deg, #363636 0%, #555555 100%);
              position: absolute;
              left: 0;
              top: 0;
          }
          .upload-bulk-img {
              width: auto;
              height: auto;
              max-width: 100%;
              max-height: 100%;
          }
          .upload-img-link {
              display: contents;
          }
          &:hover .hover-btn {
              display: block;
          }
          .hover-btn {
              position: absolute;
              top: 10px;
              right: 10px;
              display: none;

              .img-btn {
                  border: none;
                  margin-left: 5px;
                  background: rgba(4,4,4,0.10);
                  border-radius: 20px;
                  width: 32px;
                  height: 32px;
                  color: #FFFFFF;
                  .icon-font-ourimg {
                      font-size: 18px;
                      margin-top: 2px;
                  }
                  &.marked {
                      color: @theme-color;
                  }
                  &:hover {
                      color: #000;
                      &.marked {
                          color: @light-theme-color;
                      }
                  }
              }
          }
          .exif-info {
              font-size: 12px;
              position: absolute;
              bottom: -22px;
              left: 0;
              color: @theme-color;
              display: flex;
              align-items: center;
          }
          .stat-item {
              font-size: 12px;
              position: absolute;
              bottom: -22px;
              right: 0;
              .icon-font-ourimg {
                vertical-align: bottom;
                &.checked {
                  color: @theme-color;
                }
                &.big-icon {
                  font-size: 12px;
                  vertical-align: text-bottom;
                }
              }
              .num {
                margin-left: 4px;
              }
          }
        }
        .img-bulk-info-panel {
            flex: 1;
        }
        .img-bulk-title {
            font-family: PingFang-SC-Heavy;
            font-size: 20px;
            color: #212121;
            letter-spacing: 0;
            margin: 20px 0 0 10px;
            .label {
                font-size: 14px;
                color: #9E9E9E;
            }
        }
        .img-bulk-items {
            display: flex;
            flex: 1;
            border-bottom: #E0E0E0 solid 1px;
            margin-right: 15px;
            padding-bottom: 15px;
            .img-bulk-item {
                width: 50%;
                display: flex;
                flex-direction: column;
                padding: 20px 15px 0 0;
                // height: 242px;
                &:first-child {
                  padding-right: 5px;
                }
                .ant-row {
                    // flex: 1;
                    margin-bottom: 10px;
                    &:last-child {
                      margin-bottom: 0;
                    }
                    .label {
                        display: flex;
                        align-items: center;
                        justify-content: flex-end;
                        padding-right: 10px;
                        font-size: 14px;
                        color: #9E9E9E;
                    }
                  .info {
                      // height: 100%;
                      display: flex;
                      align-items: center;
                      word-break: break-all;
                      font-size: 14px;
                      color: #212121;
                      &.new-update {
                          color: @theme-color;
                      }
                      .ant-select-selection {
                          background: #f8f8f8;
                      }
                      .ant-select-open {
                          .ant-select-selection {
                              background: #ffffff;
                          }
                      }
                      .ant-select-focused {
                          .ant-select-selection {
                              background: #ffffff;
                          }
                      }
                      .upload-edit-bar-select {
                          width: 100%;
                      }
                      .ant-radio-wrapper {
                          margin-right: 0;
                      }
                      .ant-tag.new-update {
                        color: @theme-color;
                        border-color: @theme-color;
                      }
                  }
                  .author-txt {
                      color: #4DD0E1;
                  }
                  .upload-edit-bar-textarea {
                    height: 100%;
                    width: 100%;
                    div {
                      height: 100%;
                      width: 100%;
                    }
                    .ant-select-selection--multiple {
                      height: 100%;
                      min-height: 70px;
                      .ant-select-selection__placeholder {
                        height: 60px;
                        top: 15px;
                        width: 90% !important;
                        white-space: pre-wrap;
                      }
                    }
                  }
                  .tag-container {
                    height: 100%;
                    width: 100%;
                    display: flex;
                    flex-wrap: wrap;
                    margin-bottom: -4px;
                    // padding-top: 5px;
                    .ant-tag {
                        padding: 0 4px;
                        margin-right: 4px;
                        margin-bottom: 4px;
                        background: #F3F6F9;
                        font-family: PingFangSC-Regular;
                        font-size: 12px;
                        color: #35516E;
                        letter-spacing: 0;
                    }
                  }
                }
                .img-bulk-keyword {
                  // height: 60px;
                  // flex: 3;
                  .ant-col-6 {
                    height: 30px;
                  }
                  .ant-col-18 {
                    height: 100%;
                  }
                  .ant-select-selection__placeholder {
                    top: 15px;
                  }
                }
                .img-audit-nopass {
                  .label, .info {
                      color: @theme-color;
                  }
                }
          }
        }
        .reject-box {
            margin-top: 10px;
            margin-left: 10px;
            font-size: 15px;
            color: #FF5555;
            min-height: 30px;
            .info .operator {
              color: #000000;
            }
        }
      }
      .upload-bulk-itembtn-container {
          margin: 0 20px 20px 20px;
          display: flex;
          justify-content: flex-end;
          .ant-btn {
            width: 80px;
            height: 35px;
            margin-left: 10px;
          }
          .check-log-btn {
              width: 160px;
              cursor: pointer;
              margin-left: 10px;
              text-decoration: underline;
          }
          .star-btn {
              width: 95px;
              height: 35px;
              text-align: center;
              font-size: 16px;
              color: #FFDE00;
              background-image: linear-gradient(-45deg, #363636 0%, #555555 100%);
          }
      }
      .img-bulk-card-interval {
          height: 14px;
          background: #f7f8fa;
      }
  }
  .upload-bulk-globalbtn-container {
      height: 40px;
      display: flex;
      .ant-row {
          width: 100%;
      }
      .ant-checkbox-wrapper .ant-checkbox {
          display: none;
      }
      .batch-text-btn {
          cursor: pointer;
          height: 40px;
          width: 80px;
          font-size: 14px;
          background-color: #eee;
          color: #212121;
          margin-right: 10px;
          &.pass {
              // background-image: linear-gradient(-227deg, #BAFCE6 0%, #45D5E6 46%, #17B4F5 100%);
              background: #4DD0E1;
              color: #FFFFFF;
          }
      }
      .batch-star-text-btn {
          font-size: 14px;
          color: #FFFFFF;
          // background-image: linear-gradient(-227deg, #BAFCE6 0%, #45D5E6 46%, #17B4F5 100%);
          background: #4DD0E1;
      }
      .text-btn-primary {
          margin-right: 10px;
      }
      .checkbox-btn {
          background-color: #eee;
      }
  }
}

.img-audit-page-table {
  :global {
    .ant-table-body {
      margin: 0 !important;
    }
    .ant-table-tbody > tr > td, .ant-table-small {
      border: none !important;
    }
  }
  &--font {
    font-size: 12px;
    color: #212121;
  }
}

.time-line-modal {
  .ant-modal-body {
    padding: 0 0 40px 0;
  }
  .log-content {
    padding: 40px 30px 0;
    max-height: 800px;
    overflow-y: auto;
    .log-title {
      font-weight: bold;
      font-family: PingFangSC-Medium;
      font-size: 20px;
      color: #48D2EF;
      letter-spacing: 0;
    }
    .log-info {
        color: #212121;
        margin: 10px 0;
        line-height: 20px;
        font-size: 16px;
        .log-time {
            font-size: 14px;
            float: right;
        }
        .log-detail {
            font-size: 14px;
            width: 280px;
            .reject-reason {
                font-family: PingFangSC-Regular;
                font-size: 14px;
                color: #48D2EF;
                letter-spacing: 0;
                line-height: 20px;
            }
        }
        &.no-end {
          color: #9E9E9E;
        }
    }
  }
  .ant-timeline {
    .ant-timeline-item-head {
      background-color: #BDBDBD;
    }
    .timeline-end .ant-timeline-item-head {
      background-color: #48D2EF;
    }
    .ant-timeline-item {
        .ant-timeline-item-head-blue {
            border-color: #EEEEEE;
            width: 14px;
            height: 14px;
            left: -2px;
        }
    }
    .unfinished .ant-timeline-item-head {
      background-color: #fff;
      border-color: #48D2EF;
      width: 14px;
      height: 14px;
    }
    .ant-timeline-item-tail {
      border-left: 1px solid #EEEEEE;
    }
    .unfinished .ant-timeline-item-last {
      padding: 0;
    }
  }

}

.reject-img-modal {
  // .ant-modal-close {
  //   position: fixed;
  //   margin-left: 488px;
  //   top: auto;
  //   right: auto;
  // }
  .ant-modal-header {
    // position: fixed;
    width: 880px;
    height: 64px;
    font-family: PingFangSC-Medium;
    font-size: 20px;
    color: #000000;
  }
  .ant-modal-body {
    padding-right: 16px;
    // padding-top: 88px;
    height: 500px;
    overflow-y: overlay;
    padding-bottom: 0;
  }
  .ant-modal-footer {
    height: 104px;
    line-height: 104px;
    text-align: center;
    padding: 0;
  }
  .container {
    margin-top: 32px;
    &:first-child {
      margin-top: 0;
    }
  }
  .title {
    font-family: PingFang-SC-Heavy;
    font-size: 16px;
    color: #212121;
    text-align: left;
    margin-bottom: 16px;
  }
  .reason-container {
    // margin-bottom: 8px;
    display: flex;
    flex-wrap: wrap;
  }
  .reason-item--box {
    width: 160px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 14px;
    margin: 0 8px 8px 0;
    cursor: pointer;
  }
  .reason-item {
    // background: #F3F6F9;
    background: #F8F8F8;
    color: #212121;
    // color: #48D2EF;
  }
  .reason-item--selected {
    // background-color: #EDF7FE;
    background: #ECFBFD;
    // color: #3D8CE9;
    color: #48D2EF;
  }
  .footer-button {
    width: 160px;
    height: 40px;
    font-size: 14px;
  }
  .footer-button--desc {
    width: 160px;
    height: 40px;
    font-size: 14px;
    margin-right: 16px;
    background: #EEEEEE;
    border-color: #EEEEEE;
  }
  .add-button {
    color: #212121;
    &--icon {
      color: #9E9E9E;
      margin-right: 5px;
    }
  }
}

.active-card {
  width: 464px;
  height: 521px;
  display: flex;
  flex-direction: column;
  margin-bottom: @size-small;
  .img-wrap {
    width: 100%;
    height: 250px;
    img {
      object-fit: cover;
      height: 100%;
      width: 100%;
    }
  }
  .active-info {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    background-color: #ffffff;
    &_title {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 104px;
      // border-bottom: 1px solid #E0E0E0;
    }
    &_line {
      margin: 0 24px;
      height: 1px;
      background: #E0E0E0;
    }
    &_label {
      width: 100px;
      height: 40px;
      text-align: center;
      line-height: 40px;
      position: relative;
      color: #ffffff;
      &.edit{
        background-image: linear-gradient(-57deg, #FF9A00 0%, #FFB600 100%);
      }
      &.pub{
        background-image: linear-gradient(-45deg, #11C866 0%, #26DF87 100%);
      }
      &.disabled{
        background: #CCCCCC;
      }
      &::before {
        content: '';
        position: absolute;
        left: 0;
        width: 0;
        height: 0;
        border-top: 20px solid transparent;
        border-bottom: 20px solid transparent;
        border-left: 10px solid #ffffff;
      }
    }

    &_content {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  }
  &-search__container {
    display: flex;
    justify-content: space-between;
  }
  &-search__width {
    width: 160px;
  }
  &-search__ml {
    margin-left: 80px;
  }
  .m-t-8 {
    margin-top: 8px;
  }
  .m-t-5 {
    margin-top: 5px;
  }
  .font-weight-b {
    font-weight: bold;
    font-family: PingFang-SC-Bold;
  }
}
.edit-active{
  form textarea.ant-input {
    padding: 16px;
  }
  .ant-radio-wrapper {
    margin-right: 56px;
  }
  .ant-checkbox-wrapper + .ant-checkbox-wrapper {
    margin-left: 56px;
  }
  & label[for='activity_title'] {
    height: 52px;
    line-height: 52px;
  }
  .ant-form-item-control {
    line-height: 41px;
  }
  // .ant-checkbox-wrapper {
  //   margin-left: 56px;
  //   &:first-child {
  //     margin-left: 0px;
  //   }
  // }
  width: 100%;
  background-color: #ffffff;
  box-shadow: 0 1px 8px 0 rgba(90,118,221,0.10);
  padding: 0 40px;
  .ant-form-item {
    padding: 32px 0;
    margin-bottom: 0;
    border-bottom: 1px solid #E0E0E0;
    &:last-child {
      border-bottom: none;
    }
  }
  .ant-col-sm-3 {
    text-align: left;
    & label {
      font-family: PingFang-SC-Regular;
      font-size: 18px;
      color: #212121;
    }
  }
  .ant-input-group-addon {
    background-color: #EEEEEE;
    border: none;
    padding: 0 16px;
    color: #9E9E9E;
  }
  input::placeholder {
    color: #9E9E9E;
    font-size: 14px;
  }
  .ant-checkbox-inner {
    border-radius: 50%;
  }
  .input-title {
    height: 52px;
  }
  .checkbox-text {
    font-family: PingFang-SC-Medium;
    font-size: 16px;
    color: #212121;
  }
  .input-search {
    width: 280px;
    height: 40px;
    .ant-btn {
      height: 40px;
    }
  }
  .date-picker {
    padding-top: 25px;
  }
  .img-avator {
    width: 94px;
    height: 94px;
    object-fit: cover;
  }
  .ant-upload.ant-upload-select-picture-card {
    // width: 114px;
    // height: 114px;
  }
  .tag-container--flex {
    display: flex;
    flex-wrap: wrap;
    padding-top: 16px;
  }
  .tag-item {
    min-width: 160px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    margin-right: 8px;
    margin-top: 8px;
    font-size: 14px;
    color: #48D2EF;
    background-color: #ECFBFD;
    border: none;
    position: relative;
  }
  .anticon-close {
    position: absolute;
    right: 0px;
    // background-color: #DCEEFD;
    background-color: #D9F6FB;
    width: 24px;
    height: 24px;
    line-height: 24px;
    border-radius: 0 0 0 24px;
    color: #48D2EF;
  }
  .city-btn-container {
    display: flex;
  }
  .ant-select-selection--single {
    height: 40px;
    background-color: #eee;
    border: none;
    line-height: 40px;
  }
  .ant-select-selection__rendered {
    line-height: 40px;
  }
  .upload-img-container {
    display: flex;
    align-items: flex-end;
  }
  .q-num-input .ant-input-group-wrapper {
    width: 112px;
    // margin-right: 8px;
  }
  .m-l-16 {
    margin-left: 16px;
  }
  .ant-calendar-picker-icon,.ant-calendar-picker-clear:hover {
    color: @theme-color;
  }
  .ant-calendar-picker-clear {
    color: @theme-color;
  }
}
// 没有嵌套
.btn-container {
  text-align: center;
  margin: 32px auto;
}
.btn-com {
  width: 160px;
  height: 50px;
  line-height: 50px;
  margin-right: 16px;
  &:last-child {
    margin-right: 0px;
  }
}
.btn-grey {
  background: #EEEEEE;
  border-color: #EEE;
}
.page-activeList {
  &__content--container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}
// 限制字数样式
.reason-desc {
  &--box {
    margin: 32px 8px 32px 0;
    position: relative;
  }
  &--limit {
    font-size: 14px;
    color: #9E9E9E;
    position: absolute;
    bottom: 10px;
    right: 16px;
  }
}
