.q-menu-page {
    padding-top: 30px;
    // margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    .submenu-font {
        color: #072646;
    }
    .menu-item-font {
        color: #5C7085;
    }
    .nav-container {
        width: 208px;
        // height: 400px;
        margin-bottom: 20px;
        padding-left: 24px;
        //box-shadow: 0 2px 8px 0 rgba(0,0,0,0.16);
    }
    .ant-menu-item, .ant-menu-submenu .ant-menu-submenu-title {
        font-size: 20px;
        font-family: PingFang-SC-Heavy;
    }
    .ant-menu-submenu .ant-menu-item{
        font-size: 16px;
        font-family: PingFang-SC-Regular;
    }
    .ant-menu-inline, .ant-menu-vertical, .ant-menu-vertical-left {
        border-right: 0;
    }
    .content {
        width: 944px;
        //background: #FFFFFF;
        //box-shadow: 0 2px 8px 0 rgba(0,0,0,0.16);
        // margin: auto 9px;
        margin-left: 50px;
        margin-bottom: 50px;
        padding-bottom: 30px;
    }
    .bread {
        padding: 29px 0 10px 20px;
        font-size: 22px;
        color: #000000;
    }

    .material-tab {
        .ant-tabs-bar {
            margin: 0;
        }
        .ant-tabs-tab {
            color: #000;
            font-size: 14px;
            text-align: center;
            margin-right: 0px;
            width: 120px;
            &.ant-tabs-tab-active {
                font-size: 20px;
            }
        }
        .ant-tabs-ink-bar {
            width: 120px;
            height: 3px;
        }
    }
    .material-pagination {
        text-align: center;
        padding-bottom: 30px;
        padding-top: 10px;
    }
}
