.my-message-page {
    .msg-list-content {
        .my-msg-item {
            padding: 20px;
            border-bottom: 1px solid rgba(213,213,213,0.32);
            &:last-child {
                border-bottom: none;
            }
            .msg-header {
                display: flex;
                .msg-title {
                    font-size: 14px;
                    font-weight: bold;
                    margin-bottom: 10px;
                    color: #000;
                    flex: 1;
                    .msg-hint {
                        width: 6px;
                        height: 6px;
                        vertical-align: top;
                        display: inline-block;
                        border-radius: 3px;
                        margin-left: 2px;
                        background-color: @theme-color;
                    }
                }
                .msg-time {
                    margin-left: 10px;
                    font-size: 12px;
                    color: #999999;
                }
            }
            
            .msg-content {
                font-size: 12px;
                color: #616161;
                .msg-link {
                    margin-left: 8px;
                }
            }
        }
    }
}