.q-rank-user-img {
    width: 100%;
}
.q-rank-index-icon {
    width: 30px;
    height: 30px;
    margin-right: 20px;
}
.q-rank-board-index {
    color: #fff;
    width: 26px;
    height: 26px;
    font-size: 16px;
    font-weight: 100;
    border-radius: 15px;
    background-color: @theme-color;
    display: inline-block;
    text-align: center;
    margin-right: 6px;
    margin-left: 0px;
}
.q-rank-user-avatar{
    width: 40px;
    height: 40px;
    border-radius: 50px;
}

.q-rank-score{
    margin: 0 10px;
}

.img-item{
  width: 80px;
  height: 60px;
  float: left;
  margin: 5px 5px;
  overflow: hidden;
}
