.auth-store-page {
    margin-left: 15px;
    .tab-bar {
        display: flex;
        justify-content: space-between;
        .store-tab {
            width: 240px;
            height: 115px;
            color: #fff;
            font-size: 18px;
            text-align: center;
            padding-top: 12px;
            font-weight: 200;
            cursor: pointer;
            .icon-font-ourimg {
                display: inherit;
                font-size: 42px;
                line-height: 55px;
            }
            &.publish {
                background-image: url('/img/tab-bg-1.png');
            }
            &.manage {
                background-image: url('/img/tab-bg-2.png');
            }
            &.exchange {
                background-image: url('/img/tab-bg-3.png');
            }
            &.rule {
                background-image: url('/img/tab-bg-4.png');
            }
        }
    }
    .store-content {
        margin-top: 20px;
        margin-left: 0;
        padding: 25px 15px;
        .store-content-title {
            font-size: 22px;
            color: #000000;
            font-weight: bold;
            margin-bottom: 15px;
        }
        .credits-pagination {
            text-align: center;
        }
    }
    .goods-manage-panel, .exchange-order-panel {
        .toole-bar {
            margin-bottom: 20px;
            .select-search {
                margin-left: 8px;
                width: 110px;
            }
            .input-search {
                float: right;
                width: 300px;
            }
        }
        .goods-table {
            border-bottom: 1px solid #E0E0E0;
            margin-bottom: 20px;
            .goods-item {
                .base-info {
                    background-color: #F8F8F8;
                    font-size: 12px;
                    color: #9B9B9B;
                    padding: 8px 15px;
                    margin: 0 -15px;
                }
                .detail-info {
                    padding: 20px 0;
                    color: #000;
                    .item-info {
                        display: flex;
                        .item-img {
                            width: 80px;
                            height: 80px;
                            margin-right: 10px;
                            border: 1px solid #D5D5D5;
                        }
                        .item-detail {
                            .item-name {
                                margin-bottom: 4px;
                            }
                            .item-desc {
                                color: #9B9B9B;
                            }
                        }
                    }
                    .user-detail {
                        .item-name {
                            margin-bottom: 4px;
                            .icon-font-ourimg {
                                color: @theme-color;
                                margin-right: 3px;
                                font-size: 16px;
                                vertical-align: sub;
                            }
                        }
                        .item-desc {
                            color: #9B9B9B;
                        }
                    }
                    .primary-btn {
                        width: 100px;
                        height: 35px;
                        color: #fff;
                        cursor: pointer;
                        line-height: 35px;
                        text-align: center;
                        border-radius: 3px;
                        background-color: @theme-color;
                        &:hover {
                            background-color: @light-theme-color;
                        }
                    }
                    .text-btn {
                        width: 100px;
                        cursor: pointer;
                        text-align: center;
                        margin-top: 4px;
                        color: @theme-color;
                        &:hover {
                            color: @light-theme-color;
                        }
                    }
                }
            }
        }
    }
    .edit-rule-panel, .edit-goods-panel {
        .form-row {
            margin-bottom: 20px;
            display: flex;
            
            .label {
                text-align: right;
                color: #9B9B9B;
                width: 88px;
                padding-top: 6px;
            }
            .input {
                width: 800px;
                margin-left: 10px;
                >.input-m {
                    height: 40px;
                    width: 350px;
                }
                >.ant-input {
                    background: #F8F8F8;
                }
                .hint-text {
                    font-size: 12px;
                    color: #9B9B9B;
                }
                .icon-font-ourimg {
                    vertical-align: middle;
                    margin-right: 2px;
                }
                .q-num-input {
                    display: inline-block;
                    vertical-align: middle;
                }
                .remain-stock {
                    margin-left: 8px;
                    display: inline-block;
                }
            }
            .tool-btn {
                margin-left: 10px;
            }
            .time-limit {
                margin: 6px 0 10px;
                display: block;
            }
            .del-btn {
                cursor: pointer;
                margin-left: 10px;
                // color: @theme-color;
                text-decoration: underline;
            }
        }
        .add-btn {
            display: block;
            margin-left: 98px;
            margin-bottom: 30px;
        }
        .submit-btn {
            display: block;
            width: 175px;
            height: 40px;
            margin-left: 98px;
        }
        .save-btn {
            width: 175px;
            height: 40px;
            margin-right: 10px;
        }
    }
}

.exchange-order-modal {
    .ant-modal-body .edit-confirm-content {
        align-items: flex-start;
        padding: 10px 0 20px;
    }
    .goods-img {
        width: 80px;
        height: 80px;
        border: 1px solid #D5D5D5;
        margin-right: 16px;
    }
    .goods-info {
        font-size: 14px;
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .info-row {
            display: flex;
            margin-bottom: 8px;
            .label {
                color: #999999;
                margin-right: 4px;
                width: 70px;
                text-align: right;
                display: inline-block;
            }
            .text-group {
                display: inline-block;
            }
            .text {
                color: #212121;
            }
        }
    }
}