.q-user-page {
    .q-user-header {
        padding-top: 170px;
        min-height: 407px;
        background-size: auto 407px;
        background-repeat: no-repeat;
        background-position-x: center;
        background-image: url("/img/user-bg-3.png");
        .total-count {
            display: flex;
            justify-content: center;
            .count-container {
                padding-right: 90px;
                padding-top: 30px;
                text-align: center;
                &:last-child {
                    padding-right: 0px;
                }
            }
            .title-text {
                opacity: 0.6;
                font-size: 14px;
                color: #ffffff;
                letter-spacing: 0;
            }
            .count-text {
                font-size: 30px;
                color: #ffffff;
                letter-spacing: 0;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
        }
        .user-info {
            text-align: center;
            padding-right: 90px;
            .avatar {
                width: 120px;
                height: 120px;
                border-radius: 60px;
                border: 4px solid #ffffff;
            }
            .name {
                font-size: 24px;
                margin-top: 10px;
                color: #000000;
            }
            .position {
                font-size: 14px;
                color: #666;
            }
        }
        .type-tab {
            margin: 30px auto 4px;
            width: 980px;
            .ant-tabs-nav-scroll {
                text-align: center;
            }
        }
    }
    .search-container {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        padding-bottom: 10px;
    }
    .search {
        width: 287px;
        height: 35px;
    }
    .edit-card {
        height: 170px;
        text-align: center;
        .icon-font-ourimg {
            font-size: 70px;
        }
        .edit-text {
            margin-top: -10px;
            font-size: 18px;
            color: #000;
        }
    }
    .ant-tabs-tab-active {
        font-size: 20px;
        color: #000;
        letter-spacing: 0;
    }
    .ant-btn {
        height: 35px;
    }
    .upload-image {
        text-align: center;
        display: flex;
        justify-content: center;
        margin-bottom: 100px;
        margin-top: -100px;
    }
}
